# coroute-api

./: .gitignore  Dockerfile  LICENSE  README.md  checkstyle-suppressions.xml  custom_sun_checks.xml  dependency-reduced-pom.xml  docker-compose.yml  eclipse-formatter.xml  pom.xml  spotbugs-exclude.xml
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml
github/.github/workflows/: ci.yml
src/main/java/ca/ulaval/coroute/: Main.java
src/main/java/ca/ulaval/coroute/api/controller/: DecisionResource.java  DemandeResource.java  MatchingResource.java  TrajetResource.java  UtilisateurResource.java
src/main/java/ca/ulaval/coroute/api/mapper/: AccesInterditExceptionMapper.java  DemandeDejaDecideeExceptionMapper.java  DemandeDejaExistanteExceptionMapper.java  DemandeNotFoundExceptionMapper.java  IdentifiantsInvalidesExceptionMapper.java  PlacesInsuffisantesExceptionMapper.java  ReservationNotFoundExceptionMapper.java  TrajetNotFoundExceptionMapper.java  UtilisateurDejaExisteExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/ca/ulaval/coroute/config/: ApplicationConfig.java  AuthenticationFilter.java  CorsFilter.java  DatastoreFactory.java  MongoConfig.java
src/main/java/ca/ulaval/coroute/domain/exception/: AccesInterditException.java  DemandeDejaDecideeException.java  DemandeDejaExistanteException.java  DemandeNotFoundException.java  IdentifiantsInvalidesException.java  PlacesInsuffisantesException.java  ReservationNotFoundException.java  TrajetNotFoundException.java  UtilisateurDejaExisteException.java
src/main/java/ca/ulaval/coroute/domain/model/: Demande.java  DemandeFactory.java  JourSemaine.java  Reservation.java  ReservationFactory.java  StatutDemande.java  Trajet.java  TrajetFactory.java  TrajetType.java  Utilisateur.java
src/main/java/ca/ulaval/coroute/domain/service/: DemandeService.java  DemandeServiceImpl.java  JwtService.java  MatchingService.java  TrajetService.java  TrajetServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/ca/ulaval/coroute/dto/request/: ConnexionRequest.java  DecisionRequest.java  DemandeCreateRequest.java  InscriptionRequest.java  MatchingRequest.java  ReservationCreateRequest.java  TrajetCreateRequest.java
src/main/java/ca/ulaval/coroute/dto/response/: DemandeResponse.java  ErrorResponse.java  MatchingResponse.java  ReservationResponse.java  TokenResponse.java  TrajetResponse.java
src/main/java/ca/ulaval/coroute/repository/: DemandeRepository.java  InMemoryDemandeRepository.java  InMemoryTrajetRepository.java  InMemoryUtilisateurRepository.java  MongoDemandeRepository.java  MongoTrajetRepository.java  MongoUtilisateurRepository.java  TrajetRepository.java  UtilisateurRepository.java
src/test/java/ca/ulaval/coroute/api/controller/: MatchingResourceIT.java  MatchingResourceTest.java  TrajetResourceIT.java  TrajetResourceTest.java  UtilisateurResourceIT.java  UtilisateurResourceTest.java
src/test/java/ca/ulaval/coroute/api/mapper/: AccesInterditExceptionMapperTest.java  IdentifiantsInvalidesExceptionMapperTest.java  PlacesInsuffisantesExceptionMapperTest.java  ReservationNotFoundExceptionMapperTest.java  TrajetNotFoundExceptionMapperTest.java  UtilisateurDejaExisteExceptionMapperTest.java  ValidationExceptionMapperTest.java
src/test/java/ca/ulaval/coroute/config/: AuthenticationFilterTest.java  TestApplicationConfig.java
src/test/java/ca/ulaval/coroute/domain/model/: DemandeTest.java  ReservationTest.java  TrajetTest.java  UtilisateurTest.java
src/test/java/ca/ulaval/coroute/domain/service/: DemandeServiceImplTest.java  JwtServiceTest.java  MatchingServiceTest.java  TrajetServiceImplTest.java  UtilisateurServiceImplTest.java
src/test/java/ca/ulaval/coroute/repository/: InMemoryDemandeRepositoryTest.java  InMemoryTrajetRepositoryTest.java  InMemoryUtilisateurRepositoryTest.java  InMongoTrajetRepositoryTest.java  InMongoUtilisateurRepositoryTest.java  TrajetRepositoryTest.java  UtilisateurRepositoryTest.java
